<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梅爆誕</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        .preloader {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .counter {
            font-size: 48px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .message {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .hide {
            display: none;
        }
        .active {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="preloader">
        <div class="message">Happy Birthday<br>UME</div>
        <div class="counter">0</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>
    <script>
        $(document).ready(function () {
            let c = 0; // カウンターの初期値

            function updateCounter() {
                c++;
                $(".counter").text(c.toString());
                if (c >= 100) {
                    $(".counter").addClass("hide");
                    $(".preloader").addClass("active");
                    setTimeout(() => {
                        window.location.href = 'start.html'; // start.html への遷移
                    }, 1000); // 1秒後に画面遷移
                } else {
                    // 10から250ミリ秒のランダムな間隔で次のカウントを設定
                    setTimeout(updateCounter, Math.random() * 190 + 10);
                }
            }

            updateCounter(); // カウンターの初期呼び出し

            // 紙吹雪を散らす
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
        });
    </script>
</body>
</html>
